"FLT3_mut_status","sex","FAB","age_at_diagnosis","BM_blast_percentage_at_diagnosis","WBC_count_at_diagnosis","risk_cyto_at_diagnosis","risk_molecular_at_diagnosis","vital_status","survival_time","age_group"
0,0,"M4",50,88,16.9,"Intermediate","Intermediate",1,365,"≤50"
0,1,"M3",61,44,1,"Good","Good",1,792,"61-70"
0,0,"M3",30,82,5.7,"Intermediate","Good",0,2556,"≤50"
0,0,"M0",77,67,92,"Intermediate","Intermediate",1,576,">70"
0,0,"M1",46,90,29.4,"Good","Good",1,944,"≤50"
0,1,"M1",68,91,3.1,"Intermediate","Intermediate",1,180,"61-70"
0,0,"M2",23,59,32.4,"Intermediate","Intermediate",0,2861,"≤50"
0,1,"M2",64,60,116.5,"Intermediate","Intermediate",1,62,"61-70"
0,1,"M2",76,48,61.6,"N.D.","N.D.",1,31,">70"
1,0,"M4",81,98,90.6,"Intermediate","Intermediate",1,243,">70"
1,1,"M2",25,53,34.2,"Intermediate","Intermediate",1,366,"≤50"
0,0,"M4",78,40,9.9,"Poor","Poor",1,31,">70"
1,1,"M0",39,75,2.3,"Poor","Poor",1,792,"≤50"
0,0,"M4",49,81,57.1,"Good","Good",1,821,"≤50"
1,1,"M4",57,90,87.5,"Intermediate","Intermediate",1,245,"51-60"
0,0,"M2",63,57,77.3,"Poor","Poor",1,273,"61-70"
1,1,"M2",62,46,75.2,"Intermediate","Intermediate",1,303,"61-70"
0,1,"M2",52,67,4.1,"Good","Good",0,2496,"51-60"
0,0,"M0",76,74,14.5,"Poor","Poor",1,1,">70"
0,0,"M1",64,60,1.2,"Intermediate","Intermediate",1,821,"61-70"
0,0,"M0",65,99,2.9,"Intermediate","Intermediate",1,972,"61-70"
0,1,"M3",61,73,86.4,"Good","Good",1,1,"61-70"
0,0,"M5",44,74,8.8,"Intermediate","Intermediate",1,30,"≤50"
1,1,"M5",31,83,137.2,"Intermediate","Intermediate",1,211,"≤50"
0,1,"M4",64,72,131.5,"Intermediate","Intermediate",1,731,"61-70"
0,0,"M2",33,33,2.8,"Intermediate","Intermediate",1,273,"≤50"
0,0,"M4",55,35,22.2,"Good","Good",0,2284,"51-60"
0,0,"M6",50,70,5.5,"N.D.","Poor",1,273,"≤50"
1,1,"M4",64,85,2.9,"Intermediate","Intermediate",1,275,"61-70"
0,0,"M0",59,61,1.4,"Intermediate","Intermediate",1,640,"51-60"
0,1,"M5",59,95,12.1,"Intermediate","Poor",1,365,"51-60"
0,0,"M4",77,80,40.4,"Intermediate","Intermediate",1,456,">70"
1,0,"M4",33,71,25.9,"Poor","Poor",1,245,"≤50"
0,0,"M5",48,83,116.2,"Intermediate","Intermediate",0,1673,"≤50"
1,0,"M4",35,90,52.9,"Intermediate","Poor",1,517,"≤50"
0,1,"M5",66,90,111.8,"Intermediate","Intermediate",1,1,"61-70"
0,0,"M2",67,50,2.1,"Poor","Poor",1,365,"61-70"
0,1,"M2",51,64,42.1,"Intermediate","Intermediate",1,486,"51-60"
1,0,"M3",74,51,31.5,"Good","Good",1,28,">70"
0,1,"M3",51,93,3.6,"Good","Good",1,1401,"51-60"
0,0,"M4",64,95,2.3,"Intermediate","Poor",1,1,"61-70"
0,0,"M6",77,75,2.6,"Intermediate","Intermediate",1,215,">70"
1,0,"M2",63,80,17,"Poor","Poor",1,121,"61-70"
0,1,"M2",37,52,18.7,"Intermediate","Intermediate",1,303,"≤50"
0,1,"M4",57,61,13.6,"Good","Good",1,1402,"51-60"
0,0,"M1",53,72,2.7,"Poor","Poor",1,607,"51-60"
0,0,"M4",62,65,118.8,"Intermediate","Intermediate",1,455,"61-70"
0,0,"M0",39,83,5,"Poor","Poor",0,2220,"≤50"
0,1,"M2",72,45,3,"N.D.","N.D.",1,60,">70"
1,1,"M5",66,32,78.5,"Intermediate","Intermediate",1,242,"61-70"
1,0,"M1",51,85,103.6,"Intermediate","Intermediate",1,88,"51-60"
0,1,"M4",51,73,2.9,"Intermediate","Intermediate",1,366,"51-60"
0,0,"M1",18,86,41.5,"Poor","Poor",1,211,"≤50"
0,0,"M4",63,82,76.7,"Intermediate","Poor",1,149,"61-70"
0,0,"M6",54,30,2.3,"Poor","Poor",1,306,"51-60"
0,1,"M2",75,48,8.3,"Good","Good",1,576,">70"
0,0,"M2",40,47,8.3,"Intermediate","Intermediate",1,303,"≤50"
0,1,"M7",60,58,0.8,"Poor","Poor",1,426,"51-60"
0,0,"M5",76,78,4,"Poor","Poor",1,1,">70"
0,1,"M3",33,100,0.9,"Intermediate","Good",0,1430,"≤50"
0,0,"M1",63,81,46.4,"Poor","Poor",1,31,"61-70"
0,1,"M1",53,82,1.2,"Intermediate","Intermediate",1,577,"51-60"
0,0,"M1",75,40,6.4,"Intermediate","Intermediate",1,61,">70"
0,0,"M1",67,89,30.8,"Intermediate","Intermediate",1,152,"61-70"
0,1,"M2",66,70,3.4,"Intermediate","Intermediate",1,184,"61-70"
0,0,"M7",77,47,1.9,"Poor","Poor",1,151,">70"
1,1,"M2",64,80,2.6,"Intermediate","Intermediate",0,243,"61-70"
1,0,"M1",76,73,34,"Good","Good",1,152,">70"
1,0,"M1",51,62,1.5,"Intermediate","Intermediate",0,153,"51-60"
0,0,"M3",42,88,2.1,"Good","Good",0,638,"≤50"
0,1,"M5",51,57,14.9,"Intermediate","Intermediate",0,273,"51-60"
0,0,"M2",59,70,11.5,"Poor","Poor",0,396,"51-60"
1,0,"M2",43,40,4.3,"Good","Good",0,212,"≤50"
0,1,"M2",45,56,29.4,"Poor","Poor",0,1219,"≤50"
1,1,"M1",60,86,11.5,"Intermediate","Intermediate",0,638,"51-60"
0,1,"M2",47,37,12,"Poor","Poor",1,365,"≤50"
1,1,"M1",68,90,59.9,"Intermediate","Intermediate",0,245,"61-70"
1,0,"M1",24,77,223.8,"Intermediate","Intermediate",1,365,"≤50"
0,1,"M1",48,75,33.2,"Good","Good",0,393,"≤50"
0,1,"M2",73,37,1.7,"Poor","Poor",1,365,">70"
0,0,"M5",60,94,6.7,"Poor","Poor",0,730,"51-60"
0,1,"M1",44,86,13.5,"Intermediate","Intermediate",1,731,"≤50"
0,0,"M0",71,97,5.4,"Poor","Poor",1,214,">70"
0,0,"M2",25,72,11,"Good","Good",0,181,"≤50"
0,1,"M1",60,87,46.5,"Poor","Poor",1,365,"51-60"
0,0,"M4",57,40,4.9,"Good","Good",0,334,"51-60"
0,1,"M4",55,52,30.9,"Good","Good",0,304,"51-60"
0,0,"M0",69,60,6.1,"Intermediate","Intermediate",1,1,"61-70"
0,0,"M1",42,68,10.7,"Poor","Poor",1,365,"≤50"
0,1,"M4",42,40,37.9,"Good","Good",0,942,"≤50"
0,0,"M5",45,95,5.1,"Poor","Poor",1,212,"≤50"
0,1,"M5",50,81,6.7,"Poor","Intermediate",1,180,"≤50"
1,1,"M1",41,92,134.4,"N.D.","N.D.",1,153,"≤50"
0,1,"M5",21,90,93,"Intermediate","Intermediate",1,213,"≤50"
0,1,"M3",50,90,3.4,"Good","Good",0,243,"≤50"
0,1,"M1",69,42,10.1,"Intermediate","Intermediate",0,393,"61-70"
0,1,"M4",76,37,2.7,"Intermediate","Intermediate",1,671,">70"
1,0,"M1",70,84,48,"Intermediate","Intermediate",1,183,"61-70"
0,0,"M1",27,77,90.4,"Poor","Poor",0,58,"≤50"
0,1,"M1",76,99,297.4,"Intermediate","Intermediate",1,1,">70"
0,0,"M0",65,83,0.9,"Poor","Poor",1,516,"61-70"
0,0,"M3",48,65,0.6,"Good","Good",0,1610,"≤50"
1,0,"M3",59,79,0.7,"Good","Good",0,577,"51-60"
0,0,"M0",69,82,1.6,"Intermediate","Intermediate",1,365,"61-70"
0,0,"M2",81,46,1.5,"Poor","Poor",1,31,">70"
1,0,"nc",22,80,115.4,"Intermediate","Intermediate",0,30,"≤50"
1,1,"M5",61,71,34.6,"Poor","Poor",1,1,"61-70"
0,1,"M4",51,39,50.3,"Poor","Poor",0,1186,"51-60"
0,0,"M4",63,62,17.9,"Intermediate","Intermediate",1,274,"61-70"
1,0,"M0",61,95,61.6,"Intermediate","Intermediate",0,1216,"61-70"
0,1,"M2",22,55,51.8,"Good","Good",0,792,"≤50"
1,1,"M2",73,32,15.1,"Poor","Poor",1,1,">70"
0,1,"M4",49,51,12.4,"Intermediate","Intermediate",0,882,"≤50"
0,1,"M0",41,42,47.6,"Poor","Poor",0,1216,"≤50"
1,1,"M1",47,77,80.5,"Intermediate","Poor",1,365,"≤50"
0,1,"M1",54,72,13.1,"Intermediate","Intermediate",0,61,"51-60"
0,0,"M2",44,39,34.8,"Poor","Poor",1,366,"≤50"
1,1,"M4",55,69,27.6,"Intermediate","Intermediate",1,365,"51-60"
1,0,"M0",83,75,77.9,"Intermediate","Intermediate",1,1,">70"
0,0,"M4",78,70,16.8,"Intermediate","Intermediate",1,31,">70"
1,0,"M4",59,75,29.7,"Intermediate","Intermediate",0,90,"51-60"
1,0,"M5",57,52,99.2,"Intermediate","Intermediate",1,242,"51-60"
1,1,"M1",57,91,19.8,"Intermediate","Intermediate",1,456,"51-60"
0,1,"M1",88,33,2.9,"Intermediate","Intermediate",1,89,">70"
1,1,"M1",43,87,171.9,"Poor","Poor",1,365,"≤50"
0,1,"M0",71,55,5.6,"Poor","Poor",1,123,">70"
1,1,"M2",62,72,27.7,"Intermediate","Poor",1,365,"61-70"
1,0,"M2",75,76,98.2,"Intermediate","Intermediate",1,1,">70"
0,0,"M5",62,85,59.3,"Intermediate","Intermediate",0,1,"61-70"
0,0,"M4",58,79,101.3,"Intermediate","Intermediate",1,122,"51-60"
1,0,"M1",65,79,67.9,"Intermediate","Intermediate",0,28,"61-70"
0,0,"M4",66,81,2.2,"Poor","Poor",1,60,"61-70"
0,1,"M0",60,50,2.1,"Intermediate","Intermediate",0,59,"51-60"
0,1,"M1",35,81,42.8,"Good","Good",1,215,"≤50"
0,0,"M7",76,33,3.6,"Intermediate","Intermediate",1,303,">70"
0,0,"M1",72,88,37.5,"Poor","Poor",0,455,">70"
0,0,"M2",35,34,33.5,"Intermediate","Intermediate",1,365,"≤50"
0,0,"nc",73,90,58.9,"Poor","Poor",1,1,">70"
1,1,"M4",67,69,37,"Good","Good",0,641,"61-70"
0,1,"M1",70,32,0.7,"Poor","Poor",1,365,"61-70"
0,0,"M0",48,92,111,"Poor","Poor",1,365,"≤50"
1,1,"M4",65,90,48.5,"Poor","Poor",1,243,"61-70"
0,0,"M2",41,47,43.1,"N.D.","N.D.",0,365,"≤50"
1,0,"M4",52,75,298.4,"Intermediate","Intermediate",0,31,"51-60"
0,0,"M4",67,30,26.1,"Intermediate","Intermediate",1,580,"61-70"
0,0,"M0",58,59,47.2,"Poor","Poor",0,699,"51-60"
0,1,"M2",34,57,14.3,"Good","Good",0,306,"≤50"
0,1,"M1",60,62,16,"Poor","Poor",1,31,"51-60"
0,1,"M4",55,54,114.5,"Good","Good",0,1492,"51-60"
0,1,"M2",56,60,202.7,"Intermediate","Intermediate",1,489,"51-60"
0,0,"M5",61,89,8.4,"Intermediate","Intermediate",1,183,"61-70"
1,0,"M4",31,82,132.7,"Good","Good",0,608,"≤50"
0,0,"M0",71,90,1,"Intermediate","Intermediate",1,489,">70"
1,0,"M1",56,90,30.5,"Intermediate","Intermediate",1,1641,"51-60"
0,1,"M1",57,64,2.5,"Intermediate","Intermediate",0,1277,"51-60"
1,0,"M4",60,89,67.5,"Intermediate","Intermediate",1,335,"51-60"
0,1,"M2",57,43,3.1,"Intermediate","Intermediate",1,854,"51-60"
0,0,"M4",58,58,19.9,"Intermediate","Intermediate",0,1035,"51-60"
0,0,"M4",79,58,18.5,"Intermediate","Intermediate",1,458,">70"
1,0,"M5",55,97,72.6,"Intermediate","Intermediate",0,1127,"51-60"
1,1,"M4",34,71,19.6,"Intermediate","Intermediate",1,305,"≤50"
0,1,"M4",76,91,5,"Intermediate","Intermediate",1,792,">70"
0,1,"M2",82,53,1.4,"Intermediate","Intermediate",1,30,">70"
0,1,"M4",67,75,15.2,"Intermediate","Intermediate",1,609,"61-70"
1,1,"M5",67,85,45.3,"Intermediate","Intermediate",1,92,"61-70"
0,0,"M2",54,67,45,"Intermediate","Intermediate",1,365,"51-60"
1,0,"M1",53,86,88.1,"Intermediate","Intermediate",1,915,"51-60"
0,1,"M2",71,70,35.9,"Intermediate","Intermediate",1,30,">70"
0,1,"M2",61,43,9.8,"Intermediate","Intermediate",0,699,"61-70"
0,1,"M1",30,86,22.9,"Intermediate","Intermediate",0,671,"≤50"
1,0,"M3",50,74,0.5,"Good","Good",0,699,"≤50"
1,1,"M5",35,87,72.1,"Intermediate","Intermediate",0,487,"≤50"
0,1,"M3",29,85,1.2,"Good","Good",0,149,"≤50"
0,0,"M0",45,75,2.3,"Intermediate","Intermediate",1,335,"≤50"
0,0,"M1",38,86,39.8,"Intermediate","Intermediate",0,1156,"≤50"
0,1,"M5",81,53,12.3,"Intermediate","Poor",1,273,">70"
1,1,"M2",31,63,12.6,"Intermediate","Intermediate",1,212,"≤50"
0,1,"M5",75,41,7.3,"Intermediate","Intermediate",1,184,">70"
1,1,"M1",67,76,45.6,"Intermediate","Intermediate",1,30,"61-70"
0,0,"M2",29,45,2.2,"Intermediate","Intermediate",1,365,"≤50"
0,0,"M1",51,85,63.7,"Intermediate","Intermediate",0,457,"51-60"
0,1,"M3",40,90,0.4,"Good","Good",0,1826,"≤50"
0,1,"M1",32,94,5.1,"Intermediate","Intermediate",1,1706,"≤50"
1,1,"M1",57,100,102.5,"Intermediate","Intermediate",1,761,"51-60"
1,0,"M3",25,91,8.2,"Good","Good",0,1798,"≤50"
0,0,"M2",63,35,0.6,"Intermediate","Intermediate",0,1551,"61-70"
0,0,"M2",75,63,2.5,"Intermediate","Intermediate",0,1581,">70"
0,1,"M3",25,93,16.3,"Good","Good",1,365,"≤50"
1,1,"M3",68,85,29,"Good","Good",1,31,"61-70"
0,0,"M3",62,82,0.9,"Good","Good",0,1734,"61-70"
0,0,"M2",25,56,98.8,"Intermediate","Intermediate",0,1249,"≤50"
0,1,"M3",31,40,1.6,"Good","Good",0,1581,"≤50"
0,0,"M2",68,64,5.5,"Intermediate","Intermediate",1,1431,"61-70"
0,0,"M5",45,81,1.6,"Intermediate","Poor",0,2099,"≤50"
1,0,"M1",61,49,2.9,"Intermediate","Intermediate",1,484,"61-70"
1,0,"M3",35,90,1.5,"Good","Good",0,1581,"≤50"
0,0,"M1",22,71,1.2,"Intermediate","Intermediate",1,822,"≤50"
0,0,"M4",23,51,27.1,"Intermediate","Intermediate",1,576,"≤50"
0,1,"M1",21,91,8.2,"Intermediate","Intermediate",0,1885,"≤50"
0,0,"M3",53,42,1,"Good","Good",0,1887,"51-60"
